{
  "name": "KRISH-KENYA | Official Site",
  "short_name": "KRISH-KENYA",
  "description": "East Africa's Underground Electronic Pulse - DJ and Music Producer from Kilifi, Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

